machine-learning-apps/pr-comment/action.yml
name: PR Comment from File
author: Alexander Matheson <awmatheson@github.com>
description: Leaves a comment on an open PR based on the contents of a file.
branding:
  icon: 'message-square'  
  color: 'black'
inputs:
  path: 
    description: file path
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.path }}

aws-exporters/charts/.github/workflows/audit.yaml
- name: Update PR
  if: always() && (github.event.pull_request.base.ref == 'master' || github.event.pull_request.base.ref == 'main')
  uses: machine-learning-apps/pr-comment@1.0.0
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    path: audit-results.out

halng/eStore/.github/workflows/ci-cart.yml
- name: Post result as comment
  uses: machine-learning-apps/pr-comment@master
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    path: "cart/**/surefire-reports/com.e.store.cart.CartApplicationTests.txt"

halng/eStore/.github/workflows/ci-cart.yml
- name: Post result as comment
  uses: machine-learning-apps/pr-comment@master
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    path: "cart/**/surefire-reports/*.txt"

uhafner/autograding-github-action/.github/workflows/test.yml
- name: Comment PR
  uses: machine-learning-apps/pr-comment@master
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    path: output.txt