machine-learning-apps/pr-comment/action.yml
name: PR Comment from File
author: Alexander Matheson <awmatheson@github.com>
description: Leaves a comment on an open PR based on the contents of a file.
branding:
  icon: 'message-square'  
  color: 'black'
inputs:
  path: 
    description: file path
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.path }}

sourcenetwork/defradb/.github/workflows/lint-then-benchmark.yml
- name: Comment Benchmark Results on PR
  if: |
    github.event_name == 'pull_request' &&
    github.base_ref == 'develop'
  uses: machine-learning-apps/pr-comment@master
  env:
    GITHUB_TOKEN: ${{ secrets.REPO_SCOPE_PAT }}
  with:
    path: comparison.html

mesoscope/cellpack/.github/workflows/analyze.yml
- name: comment PR
  uses: machine-learning-apps/pr-comment@master
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    path: cellpack/tests/outputs/test_spheres/jitter/results_seed_0ext__A_histo_X.png

jmreicha/kubernetes-infrastructure/.github/workflows/diff.yaml
- name: comment PR
  uses: machine-learning-apps/pr-comment@master
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    path: diff.md

codigube/cloud-composer-ci-cd-github-actions/.github/workflows/pr.yml
- name: Comment PR
  uses: machine-learning-apps/pr-comment@master
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    path: output/test_results.txt  