machine-learning-apps/pr-comment/action.yml
name: PR Comment from File
author: Alexander Matheson <awmatheson@github.com>
description: Leaves a comment on an open PR based on the contents of a file.
branding:
  icon: 'message-square'  
  color: 'black'
inputs:
  path: 
    description: file path
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.path }}

collaborationFactory/github-actions/.github/workflows/fe-pr-snapshot.yml
- name: comment published Artifacts on PR
  uses: machine-learning-apps/pr-comment@master
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    path: githubCommentsForPR.txt

diabolical-ninja/smart-property-search/.github/workflows/lint.yml
- name: Save Linting Report
  if: ${{ failure() }}
  uses: machine-learning-apps/pr-comment@master
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    path: linting_report.md

jbolda/jacobbolda.com/.github/workflows/build-and-deploy-on-pr.yml
- name: comment PR
  uses: machine-learning-apps/pr-comment@1.0.0
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    path: ./notes.md

hyp0th3rmi4/checkstyle-markdown/.github/workflows/action-demo.yml
- uses: machine-learning-apps/pr-comment@master
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    path: target/checkstyle-result.md 