machine-learning-apps/pr-comment/action.yml
name: PR Comment from File
author: Alexander Matheson <awmatheson@github.com>
description: Leaves a comment on an open PR based on the contents of a file.
branding:
  icon: 'message-square'  
  color: 'black'
inputs:
  path: 
    description: file path
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.path }}

next-theme/plugins/.github/workflows/generator.yml
- name: comment PR
  uses: machine-learning-apps/pr-comment@master
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    path: results.txt

ClayStan/testQAQ/.github/workflows/check-license.yml
- name: comment PR
  uses: machine-learning-apps/pr-comment@master
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    path: output/results.txt

michaelli321/cs130-dummy-workflow/.github/workflows/coverage.yml
- name: Comment PR 
  uses: machine-learning-apps/pr-comment@master
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    path: coverage.txt

PrestaShopCorp/ps_facebook/.github/workflows/validator.yml
- name: comment PR
  uses: machine-learning-apps/pr-comment@master
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    path: ./result_validator.txt