machine-learning-apps/pr-comment/action.yml
name: PR Comment from File
author: Alexander Matheson <awmatheson@github.com>
description: Leaves a comment on an open PR based on the contents of a file.
branding:
  icon: 'message-square'  
  color: 'black'
inputs:
  path: 
    description: file path
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.path }}

platiagro/projects/.github/workflows/ci.yml
- name: Code review tips
  uses: machine-learning-apps/pr-comment@master
  if: ${{ github.event_name == 'pull_request' && github.event.action == 'opened' }}
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    path: CODE-REVIEW.md

San-aoun/Demo_API_AutomationTest_RobotFramwork/.github/workflows/main.yml
- name: comment PR
  if: github.event_name == 'pull_request'
  uses: machine-learning-apps/pr-comment@master
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    path: robocop-summary.log

codigube/cloud-composer-ci-cd-github-actions/.github/workflows/pr.yml
- name: Comment PR
  uses: machine-learning-apps/pr-comment@master
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    path: out/test_results.txt  

otormaigh/playground-android/.github/workflows/apk-diff.yml
- name: Add AAB diff
  uses: machine-learning-apps/pr-comment@1.0.0
  env:
    GITHUB_TOKEN: ${{ github.token }}
  with:
    path: aab-pr-comment.txt