machine-learning-apps/pr-comment/action.yml
name: PR Comment from File
author: Alexander Matheson <awmatheson@github.com>
description: Leaves a comment on an open PR based on the contents of a file.
branding:
  icon: 'message-square'  
  color: 'black'
inputs:
  path: 
    description: file path
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.path }}

khulnasoft/shipyard/.github/workflows/dependency-updates-summary.yml
- name: Comment PR
  uses: machine-learning-apps/pr-comment@master
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    path: lock-changes.md

ilya-zuyev/skaffold/.github/workflows/pr.yml
- name: comment PR
  uses: machine-learning-apps/pr-comment@master
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    path: benchdelta.txt

matter-labs/era-compiler-llvm/.github/workflows/compiler-benchmarks.yml
- name: Testing. Posting LLVM benchmark results to PR comment.
  if: github.event_name == 'pull_request'
  uses: machine-learning-apps/pr-comment@master
  env:
    GITHUB_TOKEN: ${{ secrets.COMPILER_TESTER_ACCESS_TOKEN }}
  with:
    path: compiler-tester/result.txt

TheNeikos/type_description/.github/workflows/pull_request.yml
- name: "Post to PR"
  uses: machine-learning-apps/pr-comment@master
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    path: apidiff.txt