machine-learning-apps/pr-comment/action.yml
name: PR Comment from File
author: Alexander Matheson <awmatheson@github.com>
description: Leaves a comment on an open PR based on the contents of a file.
branding:
  icon: 'message-square'  
  color: 'black'
inputs:
  path: 
    description: file path
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.path }}

NeuromatchAcademy/course-content-dl/.github/workflows/notebook-pr.yaml
- name: Add PR comment
  if: "!contains(env.COMMIT_MESSAGE, 'skip ci')"
  uses: machine-learning-apps/pr-comment@1.0.0
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    path: comment.txt

prvInSpace/team_7564616d_models/.github/workflows/tests.yml
- name: Comment coverage
  uses: machine-learning-apps/pr-comment@master
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    path: cov.txt

dasmeta/reusable-actions-workflows/action.yml
- name: comment PR
  uses: machine-learning-apps/pr-comment@master
  env:
    github-token: ${{ inputs.github-token }}
  with:
    path: results/results.txt

halng/eStore/.github/workflows/ci-cart.yml
- name: Post result as comment
  uses: machine-learning-apps/pr-comment@master
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    path: "./cart/**/surefire-reports/com.e.store.cart.CartApplicationTests.txt"