machine-learning-apps/pr-comment/action.yml
name: PR Comment from File
author: Alexander Matheson <awmatheson@github.com>
description: Leaves a comment on an open PR based on the contents of a file.
branding:
  icon: 'message-square'  
  color: 'black'
inputs:
  path: 
    description: file path
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.path }}

pedjak/crossplane-diff-action/.github/workflows/diff.yaml
- name: comment PR
  uses: machine-learning-apps/pr-comment@master
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    path: diff_content.txt

pandalearnstocode/sample_components/.github/workflows/ci.yml
- name: Comment pylint logs in PR
  uses: machine-learning-apps/pr-comment@master
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    path: pylint.log

la3rence/node-express-example/.github/workflows/ci.yaml
- name: PR Comment
  uses: machine-learning-apps/pr-comment@1.0.0
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    path: test-summary.md
  if: github.event_name == 'pull_request'

facebook/winterfell/.github/workflows/benches.yml
- name: comment PR with bench results
  uses: machine-learning-apps/pr-comment@main
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    path: critcmp_results